NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyAINWc_2Gr5_0-hXVnVkHiE19ukQiyx__U
AUTH_DOMAIN=naukrishala-802a8.firebaseapp.com
PROJECT_ID=naukrishala-802a8
STORAGE_BUCKET=naukrishala-802a8.appspot.com
MESSAGING_SENDER_ID=693589260948
APP_ID=1:693589260948:web:a2a4db12ad8605e2dc1281